-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.25-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table prepaidraffle.candidate
CREATE TABLE IF NOT EXISTS `candidate` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `coupon` varchar(128) DEFAULT NULL,
  `msisdn` varchar(128) DEFAULT NULL,
  `note` longtext,
  `status` varchar(128) DEFAULT 'ALL',
  `batch` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
  UNIQUE INDEX `msisdn` (`msisdn`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=latin1;

-- Dumping data for table prepaidraffle.candidate: ~245 rows (approximately)
/*!40000 ALTER TABLE `candidate` DISABLE KEYS */;
INSERT INTO `candidate` (`id`, `coupon`, `msisdn`, `note`, `status`, `batch`) VALUES
	(1, 'ZLMGXWLJYGN1X8H', '6285951758015', NULL, 'ALL', NULL),
	(2, '67KCPBEOU99F285', '6285951758015', NULL, 'ALL', NULL),
	(3, 'RSY7SVNJLIPAITV', '6285951758015', NULL, 'ALL', NULL),
	(4, 'LOXCIK314Y8O7C4', '6287863625334', NULL, 'ALL', NULL),
	(5, 'H5IUVWTUX4MSIDY', '6285338148277', NULL, 'ALL', NULL),
	(6, 'WONSYHCJ37Z2DBZ', '6287818477784', NULL, 'ALL', NULL),
	(7, '3LC6S5CJFHMOZOR', '6285956520509', NULL, 'ALL', NULL),
	(8, 'XF1M8JIRM9JVE47', '6285338282902', NULL, 'ALL', NULL),
	(9, '9O5MX47W4U6Y455', '6285338282902', NULL, 'ALL', NULL),
	(10, 'G0R5JFSTKKHJ3LK', '6285338282902', NULL, 'ALL', NULL),
	(11, 'YIBJHJRZ78WVXLZ', '6287806471452', NULL, 'ALL', NULL),
	(12, 'IVC3O9469JQFQBV', '6287888226998', NULL, 'ALL', NULL),
	(13, '7QL7KTDGTM3IMFZ', '6287709195054', NULL, 'ALL', NULL),
	(14, '7HQ79TN4RQZV2M0', '6287771275907', NULL, 'ALL', NULL),
	(15, 'FJDO0NCGB92WIJ2', '6287875883175', NULL, 'ALL', NULL),
	(16, 'XQWG5725FCZZRUG', '6285649507035', NULL, 'ALL', NULL),
	(17, '25VQ0OFBVM8TBYQ', '6287875883175', NULL, 'ALL', NULL),
	(18, 'BXVOWQF768PB94N', '6287875883175', NULL, 'ALL', NULL),
	(19, 'YJHJ4PA2AQLOTPF', '6281572413240', NULL, 'ALL', NULL),
	(20, 'MWR1U7ZO1WY2E37', '6281995332969', NULL, 'ALL', NULL),
	(21, 'F5FAU4T1M37HOE6', '6281805555800', NULL, 'ALL', NULL),
	(22, 'CSDU1MY39DJXO74', '6283874390374', NULL, 'ALL', NULL),
	(23, 'CA8T30HR0KISF1T', '6283874390374', NULL, 'ALL', NULL),
	(24, 'K8B5AQB29H9Z3TE', '6287721764681', NULL, 'ALL', NULL),
	(25, 'WWT1UDKB7JEJVAO', '6287883430170', NULL, 'ALL', NULL),
	(26, 'S2JNU0TAYWH5XSQ', '6285959265340', NULL, 'ALL', NULL),
	(27, 'P5RCM9ZFX4Y8MCP', '6281805555800', NULL, 'ALL', NULL),
	(28, 'Y60Y49ULY7GJBWY', '6281805555800', NULL, 'ALL', NULL),
	(29, '2RRN3ZDYU16IXMW', '6281805555800', NULL, 'ALL', NULL),
	(30, 'XQS4YQZ4G3TSJN3', '6285942026600', NULL, 'ALL', NULL),
	(31, 'GM5VPA23X7ZN89E', '6285942063855', NULL, 'ALL', NULL),
	(32, 'GFEQ3X8SF6BPSB7', '6287863275664', NULL, 'ALL', NULL),
	(33, '9EF1F5ALRYMR2HH', '6287750026500', NULL, 'ALL', NULL),
	(34, 'M9EZRI7CO2E5J3U', '6281998980682', NULL, 'ALL', NULL),
	(35, 'JPY7IOKL94FAILO', '6281929020170', NULL, 'ALL', NULL),
	(36, 'LCWBSGO2CAHY3OK', '6287777717528', NULL, 'ALL', NULL),
	(37, 'IENU38JM4G1A0YX', '6281998412135', NULL, 'ALL', NULL),
	(38, '40ZXKPO0RQW378C', '6281998412135', NULL, 'ALL', NULL),
	(39, '27RBHFZQ7XM8HJP', '6281998412135', NULL, 'ALL', NULL),
	(40, '9FNTZE5Y7RM18CL', '6287822411009', NULL, 'ALL', NULL),
	(41, 'JTC1MOF2QLZ9JB5', '6287839413315', NULL, 'ALL', NULL),
	(42, '31N9DDXEZDEWBDN', '6287839413315', NULL, 'ALL', NULL),
	(43, 'FROGU5RFBW9WHGU', '6287737064152', NULL, 'ALL', NULL),
	(44, 'PSM1WFW0A0V0L89', '6287737064152', NULL, 'ALL', NULL),
	(45, '12XIOSB7UAX9I64', '6285265121119', NULL, 'ALL', NULL),
	(46, 'GYVYAZZPB7WTUUZ', '6287708281623', NULL, 'ALL', NULL),
	(47, 'OND7K3AWNSSRQSM', '6287708281623', NULL, 'ALL', NULL),
	(48, '3D1OOJNB3ZCVOLQ', '6287708281623', NULL, 'ALL', NULL),
	(49, '5IAY6NU9O72QOII', '6287712304537', NULL, 'ALL', NULL),
	(50, 'ZLMGXWLJYGN1X8H', '6285951758015', NULL, 'ALL', NULL),
	(51, '67KCPBEOU99F285', '6285951758015', NULL, 'ALL', NULL),
	(52, 'RSY7SVNJLIPAITV', '6285951758015', NULL, 'ALL', NULL),
	(53, 'LOXCIK314Y8O7C4', '6287863625334', NULL, 'ALL', NULL),
	(54, 'H5IUVWTUX4MSIDY', '6285338148277', NULL, 'ALL', NULL),
	(55, 'WONSYHCJ37Z2DBZ', '6287818477784', NULL, 'ALL', NULL),
	(56, '3LC6S5CJFHMOZOR', '6285956520509', NULL, 'ALL', NULL),
	(57, 'XF1M8JIRM9JVE47', '6285338282902', NULL, 'ALL', NULL),
	(58, '9O5MX47W4U6Y455', '6285338282902', NULL, 'ALL', NULL),
	(59, 'G0R5JFSTKKHJ3LK', '6285338282902', NULL, 'ALL', NULL),
	(60, 'YIBJHJRZ78WVXLZ', '6287806471452', NULL, 'ALL', NULL),
	(61, 'IVC3O9469JQFQBV', '6287888226998', NULL, 'ALL', NULL),
	(62, '7QL7KTDGTM3IMFZ', '6287709195054', NULL, 'ALL', NULL),
	(63, '7HQ79TN4RQZV2M0', '6287771275907', NULL, 'ALL', NULL),
	(64, 'FJDO0NCGB92WIJ2', '6287875883175', NULL, 'ALL', NULL),
	(65, 'XQWG5725FCZZRUG', '6285649507035', NULL, 'ALL', NULL),
	(66, '25VQ0OFBVM8TBYQ', '6287875883175', NULL, 'ALL', NULL),
	(67, 'BXVOWQF768PB94N', '6287875883175', NULL, 'ALL', NULL),
	(68, 'YJHJ4PA2AQLOTPF', '6281572413240', NULL, 'ALL', NULL),
	(69, 'MWR1U7ZO1WY2E37', '6281995332969', NULL, 'ALL', NULL),
	(70, 'F5FAU4T1M37HOE6', '6281805555800', NULL, 'ALL', NULL),
	(71, 'CSDU1MY39DJXO74', '6283874390374', NULL, 'ALL', NULL),
	(72, 'CA8T30HR0KISF1T', '6283874390374', NULL, 'ALL', NULL),
	(73, 'K8B5AQB29H9Z3TE', '6287721764681', NULL, 'ALL', NULL),
	(74, 'WWT1UDKB7JEJVAO', '6287883430170', NULL, 'ALL', NULL),
	(75, 'S2JNU0TAYWH5XSQ', '6285959265340', NULL, 'ALL', NULL),
	(76, 'P5RCM9ZFX4Y8MCP', '6281805555800', NULL, 'ALL', NULL),
	(77, 'Y60Y49ULY7GJBWY', '6281805555800', NULL, 'ALL', NULL),
	(78, '2RRN3ZDYU16IXMW', '6281805555800', NULL, 'ALL', NULL),
	(79, 'XQS4YQZ4G3TSJN3', '6285942026600', NULL, 'ALL', NULL),
	(80, 'GM5VPA23X7ZN89E', '6285942063855', NULL, 'ALL', NULL),
	(81, 'GFEQ3X8SF6BPSB7', '6287863275664', NULL, 'ALL', NULL),
	(82, '9EF1F5ALRYMR2HH', '6287750026500', NULL, 'ALL', NULL),
	(83, 'M9EZRI7CO2E5J3U', '6281998980682', NULL, 'ALL', NULL),
	(84, 'JPY7IOKL94FAILO', '6281929020170', NULL, 'ALL', NULL),
	(85, 'LCWBSGO2CAHY3OK', '6287777717528', NULL, 'ALL', NULL),
	(86, 'IENU38JM4G1A0YX', '6281998412135', NULL, 'ALL', NULL),
	(87, '40ZXKPO0RQW378C', '6281998412135', NULL, 'ALL', NULL),
	(88, '27RBHFZQ7XM8HJP', '6281998412135', NULL, 'ALL', NULL),
	(89, '9FNTZE5Y7RM18CL', '6287822411009', NULL, 'ALL', NULL),
	(90, 'JTC1MOF2QLZ9JB5', '6287839413315', NULL, 'ALL', NULL),
	(91, '31N9DDXEZDEWBDN', '6287839413315', NULL, 'ALL', NULL),
	(92, 'FROGU5RFBW9WHGU', '6287737064152', NULL, 'ALL', NULL),
	(93, 'PSM1WFW0A0V0L89', '6287737064152', NULL, 'ALL', NULL),
	(94, '12XIOSB7UAX9I64', '6285265121119', NULL, 'ALL', NULL),
	(95, 'GYVYAZZPB7WTUUZ', '6287708281623', NULL, 'ALL', NULL),
	(96, 'OND7K3AWNSSRQSM', '6287708281623', NULL, 'ALL', NULL),
	(97, '3D1OOJNB3ZCVOLQ', '6287708281623', NULL, 'ALL', NULL),
	(98, '5IAY6NU9O72QOII', '6287712304537', NULL, 'ALL', NULL),
	(99, 'ZLMGXWLJYGN1X8H', '6285951758015', NULL, 'ALL', NULL),
	(100, '67KCPBEOU99F285', '6285951758015', NULL, 'ALL', NULL),
	(101, 'RSY7SVNJLIPAITV', '6285951758015', NULL, 'ALL', NULL),
	(102, 'LOXCIK314Y8O7C4', '6287863625334', NULL, 'ALL', NULL),
	(103, 'H5IUVWTUX4MSIDY', '6285338148277', NULL, 'ALL', NULL),
	(104, 'WONSYHCJ37Z2DBZ', '6287818477784', NULL, 'ALL', NULL),
	(105, '3LC6S5CJFHMOZOR', '6285956520509', NULL, 'ALL', NULL),
	(106, 'XF1M8JIRM9JVE47', '6285338282902', NULL, 'ALL', NULL),
	(107, '9O5MX47W4U6Y455', '6285338282902', NULL, 'ALL', NULL),
	(108, 'G0R5JFSTKKHJ3LK', '6285338282902', NULL, 'ALL', NULL),
	(109, 'YIBJHJRZ78WVXLZ', '6287806471452', NULL, 'ALL', NULL),
	(110, 'IVC3O9469JQFQBV', '6287888226998', NULL, 'ALL', NULL),
	(111, '7QL7KTDGTM3IMFZ', '6287709195054', NULL, 'ALL', NULL),
	(112, '7HQ79TN4RQZV2M0', '6287771275907', NULL, 'ALL', NULL),
	(113, 'FJDO0NCGB92WIJ2', '6287875883175', NULL, 'ALL', NULL),
	(114, 'XQWG5725FCZZRUG', '6285649507035', NULL, 'ALL', NULL),
	(115, '25VQ0OFBVM8TBYQ', '6287875883175', NULL, 'ALL', NULL),
	(116, 'BXVOWQF768PB94N', '6287875883175', NULL, 'ALL', NULL),
	(117, 'YJHJ4PA2AQLOTPF', '6281572413240', NULL, 'ALL', NULL),
	(118, 'MWR1U7ZO1WY2E37', '6281995332969', NULL, 'ALL', NULL),
	(119, 'F5FAU4T1M37HOE6', '6281805555800', NULL, 'ALL', NULL),
	(120, 'CSDU1MY39DJXO74', '6283874390374', NULL, 'ALL', NULL),
	(121, 'CA8T30HR0KISF1T', '6283874390374', NULL, 'ALL', NULL),
	(122, 'K8B5AQB29H9Z3TE', '6287721764681', NULL, 'ALL', NULL),
	(123, 'WWT1UDKB7JEJVAO', '6287883430170', NULL, 'ALL', NULL),
	(124, 'S2JNU0TAYWH5XSQ', '6285959265340', NULL, 'ALL', NULL),
	(125, 'P5RCM9ZFX4Y8MCP', '6281805555800', NULL, 'ALL', NULL),
	(126, 'Y60Y49ULY7GJBWY', '6281805555800', NULL, 'ALL', NULL),
	(127, '2RRN3ZDYU16IXMW', '6281805555800', NULL, 'ALL', NULL),
	(128, 'XQS4YQZ4G3TSJN3', '6285942026600', NULL, 'ALL', NULL),
	(129, 'GM5VPA23X7ZN89E', '6285942063855', NULL, 'ALL', NULL),
	(130, 'GFEQ3X8SF6BPSB7', '6287863275664', NULL, 'ALL', NULL),
	(131, '9EF1F5ALRYMR2HH', '6287750026500', NULL, 'ALL', NULL),
	(132, 'M9EZRI7CO2E5J3U', '6281998980682', NULL, 'ALL', NULL),
	(133, 'JPY7IOKL94FAILO', '6281929020170', NULL, 'ALL', NULL),
	(134, 'LCWBSGO2CAHY3OK', '6287777717528', NULL, 'ALL', NULL),
	(135, 'IENU38JM4G1A0YX', '6281998412135', NULL, 'ALL', NULL),
	(136, '40ZXKPO0RQW378C', '6281998412135', NULL, 'ALL', NULL),
	(137, '27RBHFZQ7XM8HJP', '6281998412135', NULL, 'ALL', NULL),
	(138, '9FNTZE5Y7RM18CL', '6287822411009', NULL, 'ALL', NULL),
	(139, 'JTC1MOF2QLZ9JB5', '6287839413315', NULL, 'ALL', NULL),
	(140, '31N9DDXEZDEWBDN', '6287839413315', NULL, 'ALL', NULL),
	(141, 'FROGU5RFBW9WHGU', '6287737064152', NULL, 'ALL', NULL),
	(142, 'PSM1WFW0A0V0L89', '6287737064152', NULL, 'ALL', NULL),
	(143, '12XIOSB7UAX9I64', '6285265121119', NULL, 'ALL', NULL),
	(144, 'GYVYAZZPB7WTUUZ', '6287708281623', NULL, 'ALL', NULL),
	(145, 'OND7K3AWNSSRQSM', '6287708281623', NULL, 'ALL', NULL),
	(146, '3D1OOJNB3ZCVOLQ', '6287708281623', NULL, 'ALL', NULL),
	(147, '5IAY6NU9O72QOII', '6287712304537', NULL, 'ALL', NULL),
	(148, 'ZLMGXWLJYGN1X8H', '6285951758015', NULL, 'ALL', NULL),
	(149, '67KCPBEOU99F285', '6285951758015', NULL, 'ALL', NULL),
	(150, 'RSY7SVNJLIPAITV', '6285951758015', NULL, 'ALL', NULL),
	(151, 'LOXCIK314Y8O7C4', '6287863625334', NULL, 'ALL', NULL),
	(152, 'H5IUVWTUX4MSIDY', '6285338148277', NULL, 'ALL', NULL),
	(153, 'WONSYHCJ37Z2DBZ', '6287818477784', NULL, 'ALL', NULL),
	(154, '3LC6S5CJFHMOZOR', '6285956520509', NULL, 'ALL', NULL),
	(155, 'XF1M8JIRM9JVE47', '6285338282902', NULL, 'ALL', NULL),
	(156, '9O5MX47W4U6Y455', '6285338282902', NULL, 'ALL', NULL),
	(157, 'G0R5JFSTKKHJ3LK', '6285338282902', NULL, 'ALL', NULL),
	(158, 'YIBJHJRZ78WVXLZ', '6287806471452', NULL, 'ALL', NULL),
	(159, 'IVC3O9469JQFQBV', '6287888226998', NULL, 'ALL', NULL),
	(160, '7QL7KTDGTM3IMFZ', '6287709195054', NULL, 'ALL', NULL),
	(161, '7HQ79TN4RQZV2M0', '6287771275907', NULL, 'ALL', NULL),
	(162, 'FJDO0NCGB92WIJ2', '6287875883175', NULL, 'ALL', NULL),
	(163, 'XQWG5725FCZZRUG', '6285649507035', NULL, 'ALL', NULL),
	(164, '25VQ0OFBVM8TBYQ', '6287875883175', NULL, 'ALL', NULL),
	(165, 'BXVOWQF768PB94N', '6287875883175', NULL, 'ALL', NULL),
	(166, 'YJHJ4PA2AQLOTPF', '6281572413240', NULL, 'ALL', NULL),
	(167, 'MWR1U7ZO1WY2E37', '6281995332969', NULL, 'ALL', NULL),
	(168, 'F5FAU4T1M37HOE6', '6281805555800', NULL, 'ALL', NULL),
	(169, 'CSDU1MY39DJXO74', '6283874390374', NULL, 'ALL', NULL),
	(170, 'CA8T30HR0KISF1T', '6283874390374', NULL, 'ALL', NULL),
	(171, 'K8B5AQB29H9Z3TE', '6287721764681', NULL, 'ALL', NULL),
	(172, 'WWT1UDKB7JEJVAO', '6287883430170', NULL, 'ALL', NULL),
	(173, 'S2JNU0TAYWH5XSQ', '6285959265340', NULL, 'ALL', NULL),
	(174, 'P5RCM9ZFX4Y8MCP', '6281805555800', NULL, 'ALL', NULL),
	(175, 'Y60Y49ULY7GJBWY', '6281805555800', NULL, 'ALL', NULL),
	(176, '2RRN3ZDYU16IXMW', '6281805555800', NULL, 'ALL', NULL),
	(177, 'XQS4YQZ4G3TSJN3', '6285942026600', NULL, 'ALL', NULL),
	(178, 'GM5VPA23X7ZN89E', '6285942063855', NULL, 'ALL', NULL),
	(179, 'GFEQ3X8SF6BPSB7', '6287863275664', NULL, 'ALL', NULL),
	(180, '9EF1F5ALRYMR2HH', '6287750026500', NULL, 'ALL', NULL),
	(181, 'M9EZRI7CO2E5J3U', '6281998980682', NULL, 'ALL', NULL),
	(182, 'JPY7IOKL94FAILO', '6281929020170', NULL, 'ALL', NULL),
	(183, 'LCWBSGO2CAHY3OK', '6287777717528', NULL, 'ALL', NULL),
	(184, 'IENU38JM4G1A0YX', '6281998412135', NULL, 'ALL', NULL),
	(185, '40ZXKPO0RQW378C', '6281998412135', NULL, 'ALL', NULL),
	(186, '27RBHFZQ7XM8HJP', '6281998412135', NULL, 'ALL', NULL),
	(187, '9FNTZE5Y7RM18CL', '6287822411009', NULL, 'ALL', NULL),
	(188, 'JTC1MOF2QLZ9JB5', '6287839413315', NULL, 'ALL', NULL),
	(189, '31N9DDXEZDEWBDN', '6287839413315', NULL, 'ALL', NULL),
	(190, 'FROGU5RFBW9WHGU', '6287737064152', NULL, 'ALL', NULL),
	(191, 'PSM1WFW0A0V0L89', '6287737064152', NULL, 'ALL', NULL),
	(192, '12XIOSB7UAX9I64', '6285265121119', NULL, 'ALL', NULL),
	(193, 'GYVYAZZPB7WTUUZ', '6287708281623', NULL, 'ALL', NULL),
	(194, 'OND7K3AWNSSRQSM', '6287708281623', NULL, 'ALL', NULL),
	(195, '3D1OOJNB3ZCVOLQ', '6287708281623', NULL, 'ALL', NULL),
	(196, '5IAY6NU9O72QOII', '6287712304537', NULL, 'ALL', NULL),
	(197, 'ZLMGXWLJYGN1X8H', '6285951758015', NULL, 'ALL', NULL),
	(198, '67KCPBEOU99F285', '6285951758015', NULL, 'ALL', NULL),
	(199, 'RSY7SVNJLIPAITV', '6285951758015', NULL, 'ALL', NULL),
	(200, 'LOXCIK314Y8O7C4', '6287863625334', NULL, 'ALL', NULL),
	(201, 'H5IUVWTUX4MSIDY', '6285338148277', NULL, 'ALL', NULL),
	(202, 'WONSYHCJ37Z2DBZ', '6287818477784', NULL, 'ALL', NULL),
	(203, '3LC6S5CJFHMOZOR', '6285956520509', NULL, 'ALL', NULL),
	(204, 'XF1M8JIRM9JVE47', '6285338282902', NULL, 'ALL', NULL),
	(205, '9O5MX47W4U6Y455', '6285338282902', NULL, 'ALL', NULL),
	(206, 'G0R5JFSTKKHJ3LK', '6285338282902', NULL, 'ALL', NULL),
	(207, 'YIBJHJRZ78WVXLZ', '6287806471452', NULL, 'ALL', NULL),
	(208, 'IVC3O9469JQFQBV', '6287888226998', NULL, 'ALL', NULL),
	(209, '7QL7KTDGTM3IMFZ', '6287709195054', NULL, 'ALL', NULL),
	(210, '7HQ79TN4RQZV2M0', '6287771275907', NULL, 'ALL', NULL),
	(211, 'FJDO0NCGB92WIJ2', '6287875883175', NULL, 'ALL', NULL),
	(212, 'XQWG5725FCZZRUG', '6285649507035', NULL, 'ALL', NULL),
	(213, '25VQ0OFBVM8TBYQ', '6287875883175', NULL, 'ALL', NULL),
	(214, 'BXVOWQF768PB94N', '6287875883175', NULL, 'ALL', NULL),
	(215, 'YJHJ4PA2AQLOTPF', '6281572413240', NULL, 'ALL', NULL),
	(216, 'MWR1U7ZO1WY2E37', '6281995332969', NULL, 'ALL', NULL),
	(217, 'F5FAU4T1M37HOE6', '6281805555800', NULL, 'ALL', NULL),
	(218, 'CSDU1MY39DJXO74', '6283874390374', NULL, 'ALL', NULL),
	(219, 'CA8T30HR0KISF1T', '6283874390374', NULL, 'ALL', NULL),
	(220, 'K8B5AQB29H9Z3TE', '6287721764681', NULL, 'ALL', NULL),
	(221, 'WWT1UDKB7JEJVAO', '6287883430170', NULL, 'ALL', NULL),
	(222, 'S2JNU0TAYWH5XSQ', '6285959265340', NULL, 'ALL', NULL),
	(223, 'P5RCM9ZFX4Y8MCP', '6281805555800', NULL, 'ALL', NULL),
	(224, 'Y60Y49ULY7GJBWY', '6281805555800', NULL, 'ALL', NULL),
	(225, '2RRN3ZDYU16IXMW', '6281805555800', NULL, 'ALL', NULL),
	(226, 'XQS4YQZ4G3TSJN3', '6285942026600', NULL, 'ALL', NULL),
	(227, 'GM5VPA23X7ZN89E', '6285942063855', NULL, 'ALL', NULL),
	(228, 'GFEQ3X8SF6BPSB7', '6287863275664', NULL, 'ALL', NULL),
	(229, '9EF1F5ALRYMR2HH', '6287750026500', NULL, 'ALL', NULL),
	(230, 'M9EZRI7CO2E5J3U', '6281998980682', NULL, 'ALL', NULL),
	(231, 'JPY7IOKL94FAILO', '6281929020170', NULL, 'ALL', NULL),
	(232, 'LCWBSGO2CAHY3OK', '6287777717528', NULL, 'ALL', NULL),
	(233, 'IENU38JM4G1A0YX', '6281998412135', NULL, 'ALL', NULL),
	(234, '40ZXKPO0RQW378C', '6281998412135', NULL, 'ALL', NULL),
	(235, '27RBHFZQ7XM8HJP', '6281998412135', NULL, 'ALL', NULL),
	(236, '9FNTZE5Y7RM18CL', '6287822411009', NULL, 'ALL', NULL),
	(237, 'JTC1MOF2QLZ9JB5', '6287839413315', NULL, 'ALL', NULL),
	(238, '31N9DDXEZDEWBDN', '6287839413315', NULL, 'ALL', NULL),
	(239, 'FROGU5RFBW9WHGU', '6287737064152', NULL, 'ALL', NULL),
	(240, 'PSM1WFW0A0V0L89', '6287737064152', NULL, 'ALL', NULL),
	(241, '12XIOSB7UAX9I64', '6285265121119', NULL, 'ALL', NULL),
	(242, 'GYVYAZZPB7WTUUZ', '6287708281623', NULL, 'ALL', NULL),
	(243, 'OND7K3AWNSSRQSM', '6287708281623', NULL, 'ALL', NULL),
	(244, '3D1OOJNB3ZCVOLQ', '6287708281623', NULL, 'ALL', NULL),
	(245, '5IAY6NU9O72QOII', '6287712304537', NULL, 'ALL', NULL);
/*!40000 ALTER TABLE `candidate` ENABLE KEYS */;

-- Dumping structure for table prepaidraffle.map
CREATE TABLE IF NOT EXISTS `map` (
  `keyMap` varchar(64) NOT NULL,
  `valueMap` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`keyMap`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table prepaidraffle.map: ~0 rows (approximately)
/*!40000 ALTER TABLE `map` DISABLE KEYS */;
INSERT INTO `map` (`keyMap`, `valueMap`) VALUES
	('batch', '0');
/*!40000 ALTER TABLE `map` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
